events {
}

http {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 3128;

        # dns resolver used by forward proxying
        resolver 8.8.8.8;

        # forward proxy for CONNECT request
        proxy_connect;
        proxy_connect_allow 443 563;

        # forward proxy for non-CONNECT request
        location / {
            proxy_pass http://$host;
            proxy_set_header Host $host;
        }
    }
}

